<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Documentations | Node.js Docs</title>
    <meta name="description" content="Document information for site">
    
    
    <link rel="preload" href="/assets/css/0.styles.89384180.css" as="style"><link rel="preload" href="/assets/js/app.9dfa428f.js" as="script"><link rel="preload" href="/assets/js/5.52c0c844.js" as="script"><link rel="prefetch" href="/assets/js/1.1be36d0e.js"><link rel="prefetch" href="/assets/js/2.328d0c11.js"><link rel="prefetch" href="/assets/js/3.0456ca08.js"><link rel="prefetch" href="/assets/js/4.f940ca01.js"><link rel="prefetch" href="/assets/js/6.a43b9567.js"><link rel="prefetch" href="/assets/js/7.35f8263c.js"><link rel="prefetch" href="/assets/js/8.3089aacf.js"><link rel="prefetch" href="/assets/js/9.b9a78678.js"><link rel="prefetch" href="/assets/js/10.f54e1df2.js"><link rel="prefetch" href="/assets/js/11.ba04e6a4.js"><link rel="prefetch" href="/assets/js/12.90299955.js"><link rel="prefetch" href="/assets/js/13.5a6ccdb6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89384180.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      My Documentations
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Guides</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guides/vuepress-docs.html" class="nav-link">Vuepress Docs</a></li><li class="dropdown-item"><!----><a href="/guides/git-docs.html" class="nav-link">Git Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-docs.html" class="nav-link">Firebase Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-vue-authentication.html" class="nav-link">Firebase Vue Auth</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-friendlyeats-web.html" class="nav-link">Firebase Rest. App</a></li><li class="dropdown-item"><!----><a href="/guides/spanish-app.html" class="nav-link">Spanish Web App</a></li><li class="dropdown-item"><!----><a href="/guides/nodejs-docs.html" class="nav-link router-link-exact-active router-link-active">Node.js Docs</a></li><li class="dropdown-item"><!----><a href="/guides/bakermill-menu.html" class="nav-link">BakerMill Menu</a></li><li class="dropdown-item"><!----><a href="/guides/vue-flask-quiz.html" class="nav-link">Vue2+Flask SPA Survey App</a></li></ul></div></div><div class="nav-item"><a href="/info/" class="nav-link">Info</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Guides</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guides/vuepress-docs.html" class="nav-link">Vuepress Docs</a></li><li class="dropdown-item"><!----><a href="/guides/git-docs.html" class="nav-link">Git Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-docs.html" class="nav-link">Firebase Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-vue-authentication.html" class="nav-link">Firebase Vue Auth</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-friendlyeats-web.html" class="nav-link">Firebase Rest. App</a></li><li class="dropdown-item"><!----><a href="/guides/spanish-app.html" class="nav-link">Spanish Web App</a></li><li class="dropdown-item"><!----><a href="/guides/nodejs-docs.html" class="nav-link router-link-exact-active router-link-active">Node.js Docs</a></li><li class="dropdown-item"><!----><a href="/guides/bakermill-menu.html" class="nav-link">BakerMill Menu</a></li><li class="dropdown-item"><!----><a href="/guides/vue-flask-quiz.html" class="nav-link">Vue2+Flask SPA Survey App</a></li></ul></div></div><div class="nav-item"><a href="/info/" class="nav-link">Info</a></div><!----></nav><ul class="sidebar-links"><li><a href="/guides/" class="sidebar-link">All Guides</a></li><li><a href="/guides/vuepress-docs.html" class="sidebar-link">Vuepress Docs</a></li><li><a href="/guides/git-docs.html" class="sidebar-link">Git Docs</a></li><li><a href="/guides/firebase-docs.html" class="sidebar-link">Firebase Docs (by Google Cloud)</a></li><li><a href="/guides/firebase-friendlyeats-web.html" class="sidebar-link">Firebase Restaurant Recomendation App (on dev)</a></li><li><a href="/guides/firebase-vue-authentication.html" class="sidebar-link">Firebase-Vue2 Authentication (on dev)</a></li><li><a href="/guides/spanish-app.html" class="sidebar-link">Spanish Web App (on dev)</a></li><li><a href="/guides/nodejs-docs.html" class="active sidebar-link">Node.js Docs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#nodeschool-io" class="sidebar-link">NodeSchool.io</a></li><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#credits" class="sidebar-link">Credits</a></li><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#an-introduction-to-node-js" class="sidebar-link">An introduction to Node.js</a></li><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#core-modules" class="sidebar-link">Core Modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#callbacks" class="sidebar-link">Callbacks</a></li><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#streams" class="sidebar-link">Streams</a></li><li class="sidebar-sub-header"><a href="/guides/nodejs-docs.html#modules" class="sidebar-link">Modules</a></li></ul></li></ul></li><li><a href="/guides/bakermill-menu.html" class="sidebar-link">BakerMill Menu Design</a></li><li><a href="/guides/vue-flask-quiz.html" class="sidebar-link">Vue2 + Flask Survey App REST API</a></li></ul></div><div class="page"><div class="content"><h1 id="node-js-docs"><a href="#node-js-docs" aria-hidden="true" class="header-anchor">#</a> Node.js Docs</h1><h2 id="nodeschool-io"><a href="#nodeschool-io" aria-hidden="true" class="header-anchor">#</a> NodeSchool.io</h2><p>Node.js is an open source project designed to help you write JavaScript programs that talk to networks, file systems or other I/O (input/output, reading/writing) sources. That's it! It is just a simple and stable I/O platform that you are encouraged to build modules on top of.</p><p><a href="https://github.com/maxogden/art-of-node" target="_blank" rel="noopener noreferrer">Here</a> is the docs on github.</p><p>There is a practice environment of my own on <a href="https://ide.c9.io" target="_blank" rel="noopener noreferrer">Cloud 9</a>. Reach it from <a href="https://ide.c9.io/cienciayk/backend-basics" target="_blank" rel="noopener noreferrer">this link</a></p><p>Node handles I/O with: <code>callbacks</code>, <code>events</code>, <code>streams</code> and <code>modules</code>. If you learn how these four things work then you will be able to go into any module in node core and have a basic understanding about how to interface with it.</p><h2 id="credits"><a href="#credits" aria-hidden="true" class="header-anchor">#</a> Credits</h2><p>I found a very good tutorial on <a href="https://codeburst.io/all-about-core-nodejs-part-1-b9f4b0a83278" target="_blank" rel="noopener noreferrer">this link</a> by <em>Rajesh Pillai</em>. I will use some of its content on this docs.</p><p>Many thanks to <a href="https://nodeschool.io" target="_blank" rel="noopener noreferrer">nodeschool.io</a>.</p><p><a href="https://www.freecodecamp.org/challenges/continue-working-with-nodejs-servers" target="_blank" rel="noopener noreferrer">free code camp Nodejs Course</a></p><h2 id="an-introduction-to-node-js"><a href="#an-introduction-to-node-js" aria-hidden="true" class="header-anchor">#</a> An introduction to Node.js</h2><p>Usually building these kinds of systems is either:</p><ul><li>difficult to code but yields super fast results (like writing your web servers from scratch in C)</li><li>easy to code but not very speedy/robust (like when someone tries to upload a 5GB file and your server crashes)</li></ul><p>Node's goal is to strike a balance between these two: relatively easy to understand and use and fast enough for most use cases.</p><p>Node isn't either of the following:</p><ul><li>A web framework (like Rails or Django, though it can be used to make such things)</li><li>A programming language (it uses JavaScript but node isn't its own language)
Instead, node is somewhere in the middle. It is:</li></ul><p>Designed to be simple and therefore relatively easy to understand and use
Useful for I/O based programs that need to be fast and/or handle lots of connections</p><p>At a lower level, node can be described as a tool for writing two major types of programs:</p><ul><li>Network programs using the protocols of the web: HTTP, TCP, UDP, DNS and SSL</li><li>Programs that read and write data to the filesystem or local processes/memory</li></ul><p>What is an &quot;I/O based program&quot;? Here are some common I/O sources:</p><ul><li>Databases (e.g. MySQL, PostgreSQL, MongoDB, Redis, CouchDB)</li><li>APIs (e.g. Twitter, Facebook, Apple Push Notifications)</li><li>HTTP/WebSocket connections (from users of a web app)</li><li>Files (image resizer, video editor, internet radio)</li></ul><p>Node does I/O in a way that is <a href="https://en.wikipedia.org/wiki/Asynchronous_I/O" target="_blank" rel="noopener noreferrer">asynchronous</a> which lets it handle lots of different things simultaneously.</p><p>For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.</p><h2 id="core-modules"><a href="#core-modules" aria-hidden="true" class="header-anchor">#</a> Core Modules</h2><p>Firstly I would recommend that you get node installed on your computer. The easiest way is to visit nodejs.org and click <code>Install</code>.</p><p>Node has a small core group of modules (commonly referred to as 'node core') that are presented as the public API that you are intended to write programs with. For working with file systems there is the fs module and for networks there are modules like <code>net</code> (TCP), <code>http</code>, <code>dgram</code> (UDP).</p><p>In addition to <code>fs</code> and network modules there are a number of other base modules in node core. There is a module for asynchronously resolving DNS queries called <code>dns</code>, a module for getting OS specific information like the tmpdir location called <code>os</code>, a module for allocating binary chunks of memory called <code>buffer</code>, some modules for parsing urls and paths (<code>url</code>, <code>querystring</code>, <code>path</code>), etc. Most if not all of the modules in node core are there to support node's main use case: writing fast programs that talk to file systems or networks.</p><p>Node handles I/O with: <code>callbacks</code>, <code>events</code>, <code>streams</code> and <code>modules</code>. If you learn how these four things work then you will be able to go into any module in node core and have a basic understanding about how to interface with it.</p><h3 id="callbacks"><a href="#callbacks" aria-hidden="true" class="header-anchor">#</a> Callbacks</h3><p>This is the most important topic to understand if you want to understand how to use node. Nearly everything in node uses callbacks. They weren't invented by node, they are just part of the JavaScript language.</p><p>Callbacks are functions that are executed asynchronously, or at a later time. Instead of the code reading top to bottom procedurally, async programs may execute different functions at different times based on the order and speed that earlier functions like http requests or file system reads happen.</p><p>The difference can be confusing since determining if a function is asynchronous or not depends a lot on context. Here is a simple synchronous example, meaning you can read the code top to bottom just like a book:</p><pre class="language-javascript"><code><span class="token keyword">var</span> myNumber <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> myNumber<span class="token operator">++</span> <span class="token punctuation">}</span> <span class="token comment">// define the function</span>
<span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// run the function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myNumber<span class="token punctuation">)</span> <span class="token comment">// logs out 2</span>
</code></pre><p>The code here defines a function and then on the next line calls that function, without waiting for anything. When the function is called it immediately adds 1 to the number, so we can expect that after we call the function the number should be 2. This is the expectation of synchronous code - it sequentially runs top to bottom.</p><p>Node, however, uses mostly asynchronous code. Let's use node to read our number from a file called <code>number.txt</code>:</p><pre class="language-javascript"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span> <span class="token comment">// require is a special function provided by node</span>
<span class="token keyword">var</span> myNumber <span class="token operator">=</span> undefined <span class="token comment">// we don't know what the number is yet since it is stored in a file</span>

<span class="token keyword">function</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'number.txt'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">doneReading</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> fileContents<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    myNumber <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>fileContents<span class="token punctuation">)</span>
    myNumber<span class="token operator">++</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myNumber<span class="token punctuation">)</span> <span class="token comment">// logs out undefined -- this line gets run before readFile is done</span>
</code></pre><p>...</p><p>Imagine you had 3 async functions a, b and c. Each one takes 1 minute to run and after it finishes it calls a callback (that gets passed in the first argument). If you wanted to tell node 'start running a, then run b after a finishes, and then run c after b finishes' it would look like this:</p><pre class="language-javascript"><code><span class="token function">a</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">b</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><p>When this code gets executed, a will immediately start running, then a minute later it will finish and call b, then a minute later it will finish and call c and finally 3 minutes later node will stop running since there would be nothing more to do. There are definitely more elegant ways to write the above example, but the point is that if you have code that has to wait for some other async code to finish then you express that dependency by putting your code in functions that get passed around as callbacks.</p><p>The design of node requires you to think non-linearly. Consider this list of operations:</p><pre class="language-text"><code>read a file
process that file
</code></pre><p>If you were to turn this into pseudocode you would end up with this:</p><pre class="language-text"><code>var file = readFile()
processFile(file)
</code></pre><p>This kind of linear (step-by-step, in order) code isn't the way that node works. If this code were to get executed then <code>readFile</code> and <code>processFile</code> would both get executed at the same exact time. This doesn't make sense since <code>readFile</code> will take a while to complete. Instead you need to express that <code>processFile</code> depends on <code>readFile</code> finishing. This is exactly what <strong>callbacks</strong> are for! And because of the way that JavaScript works you can write this dependency many different ways:</p><pre class="language-javascript"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'movie.mp4'</span><span class="token punctuation">,</span> finishedReading<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">finishedReading</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> movieData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token comment">// do something with the movieData</span>
<span class="token punctuation">}</span>
</code></pre><p>But you could also structure your code like this and it would still work:</p><pre class="language-javascript"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">finishedReading</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> movieData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token comment">// do something with the movieData</span>
<span class="token punctuation">}</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'movie.mp4'</span><span class="token punctuation">,</span> finishedReading<span class="token punctuation">)</span>
</code></pre><p>Or even like this:</p><pre class="language-javascript"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'movie.mp4'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">finishedReading</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> movieData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token comment">// do something with the movieData</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h3 id="events"><a href="#events" aria-hidden="true" class="header-anchor">#</a> Events</h3><p>In node if you require the <a href="https://nodejs.org/api/events.html" target="_blank" rel="noopener noreferrer">events</a> module you can use the so-called <strong>'event emitter'</strong> that node itself uses for all of its APIs that emit things.</p><p>Events are a common pattern in programming, known more widely as the <strong>'observer pattern'</strong> or <strong>'pub/sub'</strong> (publish/subscribe). Whereas callbacks are a <em>one-to-one</em> relationship between the thing waiting for the callback and the thing calling the callback, events are the same exact pattern except with a <em>many-to-many</em> API.</p><p>The easiest way to think about events is that they let you subscribe to things. You can say 'when X do Y', whereas with plain callbacks it is 'do X then Y'.</p><ul><li>Chat room where you want to broadcast messages to many listeners</li><li>Game server that needs to know when new players connect, disconnect, move, shoot and jump</li><li>Game engine where you want to let game developers subscribe to events like <code>.on('jump', function() {})</code></li><li>A low level web server that wants to expose an API to easily hook into events that happen like <code>.on('incomingRequest')</code> or <code>.on('serverError')</code></li></ul><p>If we were trying to write a module that connects to a chat server using only callbacks it would look like this:</p><pre class="language-javascript"><code><span class="token keyword">var</span> chatClient <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'my-chat-client'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">onConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// have the UI show we are connected</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">onConnectionError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// show error to the user</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">onDisconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">// tell user that they have been disconnected</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">onMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">// show the chat room message in the UI</span>
<span class="token punctuation">}</span>

chatClient<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token string">'http://mychatserver.com'</span><span class="token punctuation">,</span>
  onConnect<span class="token punctuation">,</span>
  onConnectionError<span class="token punctuation">,</span>
  onDisconnect<span class="token punctuation">,</span>
  onMessage
<span class="token punctuation">)</span>
</code></pre><p>As you can see this is really cumbersome because of all of the functions that you have to pass in a specific order to the .connect function. Writing this with events would look like this:</p><pre class="language-javascript"><code><span class="token keyword">var</span> chatClient <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'my-chat-client'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

chatClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// have the UI show we are connected</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 

chatClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connectionError'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// show error to the user</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

chatClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// tell user that they have been disconnected</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

chatClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// show the chat room message in the UI</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><p>This approach is similar to the pure-callback approach but introduces the <code>.on</code> method, which subscribes a callback to an event. This means you can choose which events you want to subscribe to from the <code>chatClient</code>. You can also subscribe to the same event multiple times with different callbacks:</p><pre class="language-javascript"><code><span class="token keyword">var</span> chatClient <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'my-chat-client'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
chatClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> logMessage<span class="token punctuation">)</span>
chatClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> storeMessage<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">logMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">storeMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  myDatabase<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="streams"><a href="#streams" aria-hidden="true" class="header-anchor">#</a> Streams</h3><h3 id="modules"><a href="#modules" aria-hidden="true" class="header-anchor">#</a> Modules</h3></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/guides/spanish-app.html" class="prev">
          Spanish Web App (on dev)
        </a></span><span class="next"><a href="/guides/bakermill-menu.html">
          BakerMill Menu Design
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/5.52c0c844.js" defer></script><script src="/assets/js/app.9dfa428f.js" defer></script>
  </body>
</html>
