<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Documentations | Vuepress Docs</title>
    <meta name="description" content="Document information for site">
    
    
    <link rel="preload" href="/assets/css/0.styles.89384180.css" as="style"><link rel="preload" href="/assets/js/app.9dfa428f.js" as="script"><link rel="preload" href="/assets/js/2.328d0c11.js" as="script"><link rel="preload" href="/assets/js/13.5a6ccdb6.js" as="script"><link rel="prefetch" href="/assets/js/1.1be36d0e.js"><link rel="prefetch" href="/assets/js/3.0456ca08.js"><link rel="prefetch" href="/assets/js/4.f940ca01.js"><link rel="prefetch" href="/assets/js/5.52c0c844.js"><link rel="prefetch" href="/assets/js/6.a43b9567.js"><link rel="prefetch" href="/assets/js/7.35f8263c.js"><link rel="prefetch" href="/assets/js/8.3089aacf.js"><link rel="prefetch" href="/assets/js/9.b9a78678.js"><link rel="prefetch" href="/assets/js/10.f54e1df2.js"><link rel="prefetch" href="/assets/js/11.ba04e6a4.js"><link rel="prefetch" href="/assets/js/12.90299955.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89384180.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      My Documentations
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Guides</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guides/vuepress-docs.html" class="nav-link router-link-exact-active router-link-active">Vuepress Docs</a></li><li class="dropdown-item"><!----><a href="/guides/git-docs.html" class="nav-link">Git Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-docs.html" class="nav-link">Firebase Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-vue-authentication.html" class="nav-link">Firebase Vue Auth</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-friendlyeats-web.html" class="nav-link">Firebase Rest. App</a></li><li class="dropdown-item"><!----><a href="/guides/spanish-app.html" class="nav-link">Spanish Web App</a></li><li class="dropdown-item"><!----><a href="/guides/nodejs-docs.html" class="nav-link">Node.js Docs</a></li><li class="dropdown-item"><!----><a href="/guides/bakermill-menu.html" class="nav-link">BakerMill Menu</a></li><li class="dropdown-item"><!----><a href="/guides/vue-flask-quiz.html" class="nav-link">Vue2+Flask SPA Survey App</a></li></ul></div></div><div class="nav-item"><a href="/info/" class="nav-link">Info</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Guides</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guides/vuepress-docs.html" class="nav-link router-link-exact-active router-link-active">Vuepress Docs</a></li><li class="dropdown-item"><!----><a href="/guides/git-docs.html" class="nav-link">Git Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-docs.html" class="nav-link">Firebase Docs</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-vue-authentication.html" class="nav-link">Firebase Vue Auth</a></li><li class="dropdown-item"><!----><a href="/guides/firebase-friendlyeats-web.html" class="nav-link">Firebase Rest. App</a></li><li class="dropdown-item"><!----><a href="/guides/spanish-app.html" class="nav-link">Spanish Web App</a></li><li class="dropdown-item"><!----><a href="/guides/nodejs-docs.html" class="nav-link">Node.js Docs</a></li><li class="dropdown-item"><!----><a href="/guides/bakermill-menu.html" class="nav-link">BakerMill Menu</a></li><li class="dropdown-item"><!----><a href="/guides/vue-flask-quiz.html" class="nav-link">Vue2+Flask SPA Survey App</a></li></ul></div></div><div class="nav-item"><a href="/info/" class="nav-link">Info</a></div><!----></nav><ul class="sidebar-links"><li><a href="/guides/" class="sidebar-link">All Guides</a></li><li><a href="/guides/vuepress-docs.html" class="active sidebar-link">Vuepress Docs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#first-things-first" class="sidebar-link">First things first</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#navbar" class="sidebar-link">Navbar</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#sidebar" class="sidebar-link">Sidebar</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#search-box" class="sidebar-link">Search Box</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#add-vue-components" class="sidebar-link">Add Vue components</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#asset-handling" class="sidebar-link">Asset Handling</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#the-vue-instance" class="sidebar-link">The Vue Instance</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#vue-router" class="sidebar-link">Vue Router</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#v-model-directive" class="sidebar-link">v-model directive</a></li><li class="sidebar-sub-header"><a href="/guides/vuepress-docs.html#deploy-to-netlify" class="sidebar-link">Deploy to Netlify</a></li></ul></li><li><a href="/guides/git-docs.html" class="sidebar-link">Git Docs</a></li><li><a href="/guides/firebase-docs.html" class="sidebar-link">Firebase Docs (by Google Cloud)</a></li><li><a href="/guides/firebase-friendlyeats-web.html" class="sidebar-link">Firebase Restaurant Recomendation App (on dev)</a></li><li><a href="/guides/firebase-vue-authentication.html" class="sidebar-link">Firebase-Vue2 Authentication (on dev)</a></li><li><a href="/guides/spanish-app.html" class="sidebar-link">Spanish Web App (on dev)</a></li><li><a href="/guides/nodejs-docs.html" class="sidebar-link">Node.js Docs</a></li><li><a href="/guides/bakermill-menu.html" class="sidebar-link">BakerMill Menu Design</a></li><li><a href="/guides/vue-flask-quiz.html" class="sidebar-link">Vue2 + Flask Survey App REST API</a></li></ul></div><div class="page"><div class="content"><h1 id="vuepress-docs"><a href="#vuepress-docs" aria-hidden="true" class="header-anchor">#</a> Vuepress Docs</h1><p>Some of the content in this site is directly copied from <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">vuepress.vuejs.org</a>.</p><h2 id="first-things-first"><a href="#first-things-first" aria-hidden="true" class="header-anchor">#</a> First things first</h2><p>Create a <code>.vuepress</code> folder and a <code>README.md</code> file in the project directory. The <code>README.md</code> file will be your home file. You can use all the features of <strong>Markdown Language</strong>, and also some additional features that <strong>Vuepress</strong> supplies.
Next, inside <code>.vuepress/config.js</code> file insert the code below. This will create a navbar with search box in it.</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'My Documentation'</span><span class="token punctuation">,</span>
    description<span class="token punctuation">:</span> <span class="token string">'Document information for site'</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="navbar"><a href="#navbar" aria-hidden="true" class="header-anchor">#</a> Navbar</h2><h3 id="navbar-links"><a href="#navbar-links" aria-hidden="true" class="header-anchor">#</a> Navbar Links</h3><p>Here we are going to add <code>nav</code> function to navbar. You can name the link <code>items</code> as you wish and they will appear on the
top right corner.</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'My Documentation'</span><span class="token punctuation">,</span>
    description<span class="token punctuation">:</span> <span class="token string">'Document information for site'</span><span class="token punctuation">,</span>
<span class="highlighted-line">    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span></span><span class="highlighted-line">        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span></span><span class="highlighted-line">            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span><span class="highlighted-line">            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/guides/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span><span class="highlighted-line">            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Info'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/info/'</span> <span class="token punctuation">}</span></span><span class="highlighted-line">        <span class="token punctuation">]</span></span><span class="highlighted-line">    <span class="token punctuation">}</span></span><span class="token punctuation">}</span>
</code></pre><p>These links can also be dropdown menus if you provide an array of <code>items</code> instead of a <code>link</code>:</p><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
<span class="highlighted-line">    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span></span><span class="highlighted-line">      <span class="token punctuation">{</span></span><span class="highlighted-line">        text<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span></span><span class="highlighted-line">        items<span class="token punctuation">:</span> <span class="token punctuation">[</span></span><span class="highlighted-line">          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Chinese'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/language/chinese'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span><span class="highlighted-line">          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/language/japanese'</span> <span class="token punctuation">}</span></span><span class="highlighted-line">        <span class="token punctuation">]</span></span><span class="highlighted-line">      <span class="token punctuation">}</span></span><span class="highlighted-line">    <span class="token punctuation">]</span></span>  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="tip custom-block"><p class="custom-block-title">FACT</p><p>In this site above option is used.</p></div><p>In addition, you can have sub groups inside a dropdown by having nested items:</p><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
<span class="highlighted-line">    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span></span><span class="highlighted-line">      <span class="token punctuation">{</span></span><span class="highlighted-line">        text<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span></span><span class="highlighted-line">        items<span class="token punctuation">:</span> <span class="token punctuation">[</span></span><span class="highlighted-line">          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Group1'</span><span class="token punctuation">,</span> items<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/*  */</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span><span class="highlighted-line">          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Group2'</span><span class="token punctuation">,</span> items<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/*  */</span><span class="token punctuation">]</span> <span class="token punctuation">}</span></span><span class="highlighted-line">        <span class="token punctuation">]</span></span><span class="highlighted-line">      <span class="token punctuation">}</span></span><span class="highlighted-line">    <span class="token punctuation">]</span></span>  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="sidebar"><a href="#sidebar" aria-hidden="true" class="header-anchor">#</a> Sidebar</h2><p>This will automatically add a sidebar with specified routes and with their sub H1 tags.</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token string">'/'</span><span class="token punctuation">,</span>
            <span class="token string">'/guides/'</span><span class="token punctuation">,</span>
            <span class="token string">'/info/'</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="sidebar-groups"><a href="#sidebar-groups" aria-hidden="true" class="header-anchor">#</a> Sidebar Groups</h3><p>You can divide sidebar links into multiple groups by using objects:</p><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>
        collapsable<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="multiple-sidebars"><a href="#multiple-sidebars" aria-hidden="true" class="header-anchor">#</a> Multiple Sidebars</h3><p>Display different sidebars for different sections of content:</p><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/guides/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">''</span><span class="token punctuation">,</span>
                <span class="token string">'vuepress-docs'</span><span class="token punctuation">,</span>
                <span class="token string">'git-docs'</span><span class="token punctuation">,</span>
                <span class="token string">'firebase-docs'</span><span class="token punctuation">,</span>
                <span class="token string">'firebase-friendlyeats-web'</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">'/info/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">''</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">''</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>Make sure to define the fallback configuration last.</p><p>VuePress checks each sidebar config from top to bottom. If the fallback configuration was first,
VuePress would incorrectly match <code>/foo/</code> or <code>/bar/four.html</code> because they both start with <code>/</code>.</p></div><div class="tip custom-block"><p class="custom-block-title">FACT</p><p>In this site you're displaying <strong>multiple sidebars</strong> is used.</p></div><h2 id="search-box"><a href="#search-box" aria-hidden="true" class="header-anchor">#</a> Search Box</h2><h3 id="built-in-search"><a href="#built-in-search" aria-hidden="true" class="header-anchor">#</a> Built-in Search</h3><p>You can costumize the search bar by defining how many suggestions to be shown with <code>themeConfig.searchMaxSuggestions</code>,
and also disable the search, which is not necessary:</p><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    search<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    searchMaxSuggestions<span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="algolia-search"><a href="#algolia-search" aria-hidden="true" class="header-anchor">#</a> Algolia Search</h3><p>The <code>themeConfig.algolia</code> option allows you to use <a href="https://community.algolia.com/docsearch/" target="_blank" rel="noopener noreferrer">Algolia DocSearch</a> to replace the simple built-in search.
To enable it, you need to provide at least <code>apiKey</code> and <code>indexName</code>:</p><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      apiKey<span class="token punctuation">:</span> <span class="token string">'&lt;API_KEY&gt;'</span><span class="token punctuation">,</span>
      indexName<span class="token punctuation">:</span> <span class="token string">'&lt;INDEX_NAME&gt;'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="add-vue-components"><a href="#add-vue-components" aria-hidden="true" class="header-anchor">#</a> Add Vue components</h2><p>Since this is a vue powered kind a documentation framework we can use Vue components inside it.
Add a components directory into <code>.vuepress</code>. Create a new <code>.vue</code> file inside of the ./components dir.
Then add your vue component into <code>guides/README.md</code> file like so:</p><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-comp</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-comp</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>When you add a new component you have to stop and rerun the dev</p></div><p>The following actually comes from a vue component. Isn't it awesome!</p><div data-v-9038f20a><strong data-v-9038f20a>
        I'm coming from MyComp.vue file!!!
    </strong></div><h3 id="vue-directives-inside-md-file"><a href="#vue-directives-inside-md-file" aria-hidden="true" class="header-anchor">#</a> Vue directives inside .md file</h3><p>You can also use vue directives right inside and <code>.md</code> file. Another cool feature.</p><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>n in 5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ n }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><strong>The result will be:</strong></p><ul><li>
        1
    </li><li>
        2
    </li><li>
        3
    </li><li>
        4
    </li><li>
        5
    </li></ul><h2 id="asset-handling"><a href="#asset-handling" aria-hidden="true" class="header-anchor">#</a> Asset Handling</h2><h3 id="relative-urls"><a href="#relative-urls" aria-hidden="true" class="header-anchor">#</a> Relative URLs</h3><p>All markdown files are compiled into Vue components and processed by webpack, therefore you can and should prefer referencing any asset using relative URLs:</p><pre class="language-markdown"><code><span class="token url">![An image](./image.png)</span>
</code></pre><p>This would work the same way as in <code>*.vue</code> file templates. The image will be processed with <code>url-loader</code> and <code>file-loader</code>, and copied to appropriate locations in the generated static build.</p><p>In addition, you can use the <code>~</code> prefix to explicitly indicate this is a webpack module request, allowing you to reference files with webpack aliases or from npm dependencies:</p><pre class="language-markdown"><code><span class="token url">![Image from alias](~@alias/image.png)</span>
<span class="token url">![Image from dependency](~some-dependency/image.png)</span>
</code></pre><p>webpack aliases can be configured via <a href="https://vuepress.vuejs.org/config/#configurewebpack" target="_blank" rel="noopener noreferrer">configureWebpack</a> in <code>.vuepress/config.js.</code> Example:</p><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@alias'</span><span class="token punctuation">:</span> <span class="token string">'path/to/some/dir'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="danger custom-block"><p class="custom-block-title">ACI GERCEK</p><p>I couldn't add <code>webpackConfigure</code> to <code>config.js</code> file. 😢</p></div><h3 id="simple-css-override"><a href="#simple-css-override" aria-hidden="true" class="header-anchor">#</a> Simple CSS Override</h3><p>If you wish to apply simple overrides to the styling of the default theme, you can create an <code>.vuepress/override.styl</code> file. This is a <a href="http://stylus-lang.com/" target="_blank" rel="noopener noreferrer">Stylus</a> file but you can use normal CSS syntax as well.</p><p>There are a few color variables you can tweak:</p><pre class="language-text"><code>// showing default values
$accentColor = #3eaf7c
$textColor = #2c3e50
$borderColor = #eaecef
$codeBgColor = #282c34
</code></pre><h2 id="the-vue-instance"><a href="#the-vue-instance" aria-hidden="true" class="header-anchor">#</a> The Vue Instance</h2><h3 id="lifecycle-diagram"><a href="#lifecycle-diagram" aria-hidden="true" class="header-anchor">#</a> Lifecycle Diagram</h3><p><img src="https://vuejs.org/images/lifecycle.png?_sw-precache=6f2c97f045ba988851b02056c01c8d62" alt="lifecycle diagram"></p><h2 id="vue-router"><a href="#vue-router" aria-hidden="true" class="header-anchor">#</a> Vue Router</h2><p><a href="/extras/scooby-shaggy.html">Scooby Shaggy Stand Alone vue-router example</a></p><h3 id="programatic-routing"><a href="#programatic-routing" aria-hidden="true" class="header-anchor">#</a> Programatic Routing</h3><p>Similar to before I want to demonstrate a few things just discussed with a variation of one of the previous toy examples. Below I have altered the navigation example that displays either Scooby or Shaggy to no longer use the <code>&lt;router-link&gt;</code> component.</p><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue-router/dist/vue-router.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toScooby<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Scooby<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toShaggy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Shaggy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">  
<span class="token keyword">const</span> Scooby <span class="token operator">=</span> <span class="token punctuation">{</span>  
    template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;div&gt;
      &lt;h4&gt;Scooby&lt;/h4&gt;
      &lt;p&gt;
        &lt;img src=&quot;https://www.wbkidsgo.com/Portals/4/Images/Content/Characters/Scooby/characterArt-scooby-SD.png&quot; alt=&quot;scooby&quot;/&gt;
      &lt;/p&gt;
    &lt;/div&gt;`</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Shaggy <span class="token operator">=</span> <span class="token punctuation">{</span>  
    template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;div class=&quot;character&quot;&gt;
      &lt;h4&gt;Shaggy&lt;/h4&gt;
      &lt;p&gt;
        &lt;img src=&quot;https://upload.wikimedia.org/wikipedia/en/thumb/8/87/ShaggyRogers.png/150px-ShaggyRogers.png&quot; alt=&quot;shaggy&quot;/&gt;
      &lt;/p&gt;
    &lt;/div&gt;`</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">vue</span><span class="token operator">-</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>  
  routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">'/characters/scooby'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> Scooby <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">'/characters/shaggy'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> Shaggy <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>  
  router<span class="token punctuation">:</span> router<span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">toScooby</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/characters/scooby'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toShaggy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/characters/shaggy'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>  
</code></pre><p>The example behaves in the exact same way as before, but now the routing is done via a combinations of click event listeners, Vue methods, and manually calling <code>this.$router.push('/path')</code>. This is actually what <code>&lt;router-link&gt;</code> does behind the scenes using the <code>to=&quot;/path&quot;</code> value. I encourage you to play with this live example <a href="https://jsfiddle.net/maykjony/r5m4850c/" target="_blank" rel="noopener noreferrer">here</a>.</p><h2 id="v-model-directive"><a href="#v-model-directive" aria-hidden="true" class="header-anchor">#</a> v-model directive</h2><p>Consider the trivial example below. Again, you can see a working example of this code <a href="https://jsfiddle.net/amcquistan/grq3qj36/" target="_blank" rel="noopener noreferrer">here</a>.</p><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>What is your name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>textInput<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Hello {{ textInput }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>Which do you like better?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>choice in radioChoices<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>choice<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ choice }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fruit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>favoriteFruit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>choice<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>So you like {{ favoriteFruit }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">  
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>  
  el<span class="token punctuation">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    textInput<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    radioChoices<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'apples'</span><span class="token punctuation">,</span> <span class="token string">'oranges'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    favoriteFruit<span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
</code></pre><p>The first input is a text input asking for the user's name. This text input has a <code>v-model</code> registered to it with the data property <code>textInput</code> attached to it, which keeps the text input in sync with the <code>textInput</code> data property of the Vue instance. Take a second to type your name into the text input and watch it update in the <code>&lt;span&gt;Hello {{ textInput }.}&lt;/span&gt;</code> HTML's output.</p><p>The second input is a radio input named &quot;fruit&quot; that displays the fruits &quot;apples&quot; and &quot;oranges&quot; and asks the user to select their favorite. The radio input is registered to the <code>favoriteFruit</code> data property of the Vue instance via the <code>v-model</code>, which associates the value associated with each radio input via the <code>:value=&quot;choice&quot;</code> attribute binding syntax to keep favoriteFruit in sync with the selected radio input. Again, you can watch the value of <code>favoriteFruit</code> update in the</p><div><p><code>&lt;h4&gt;So you like {{ favoriteFruit }}&lt;/h4&gt;</code></p></div><p>element's output.</p><h2 id="deploy-to-netlify"><a href="#deploy-to-netlify" aria-hidden="true" class="header-anchor">#</a> Deploy to Netlify</h2><p>Place all your file under <strong>docs/</strong> directory and create a file on your root dir called <code>package.json</code>. And fill it with below code:</p><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress-docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My documents for web developing&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mayk jony&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.5.0&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Then run the build command:</p><pre class="language-bash"><code><span class="token function">npm</span> run docs:build
</code></pre><p>This may take a while to build after which the static files built can be found in <code>docs/docs/.vuepress/dist</code></p><p>We shall proceed to deploy our static site using Netlify. Netlify provides an awesome continuous integration option by deploying from Github or any other supported hosted version control provider. Follow these steps to deploy your site to Netlify:</p><p><strong>Step 1</strong> Create an account on Github and Netlify. Push your code using Git to Github.</p><p><strong>Step 2</strong> Log in your Netlify account and select the <code>New site from Git</code> option. Choose Github as the continuous development provider and select the repository containing the documentation.</p><p><strong>Step 3</strong> Specify the <strong>branch</strong> to deploy as <code>master</code> or choose whichever branch you would like to deploy. Set the <strong>build command</strong> to <code>run docs:build</code> and the <strong>publish directory</strong> to <code>docs/.vuepress/dist</code>. Click ‘Deploy Site’. Your website should be deployed in little time and a public URL is provided to access it.</p><p>Here is the <a href>deployed version</a> of this tutorial on Netlify.</p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/guides/" class="prev router-link-active">
          All Guides
        </a></span><span class="next"><a href="/guides/git-docs.html">
          Git Docs
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/2.328d0c11.js" defer></script><script src="/assets/js/13.5a6ccdb6.js" defer></script><script src="/assets/js/app.9dfa428f.js" defer></script>
  </body>
</html>
